; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = 01Archive and Resources\utilities\TippingBucketCounterTest ; install on Mayfly
; src_dir = TippingBucketRainCounter-master\Slave_TippingBucket_Test_LowPowerApr92021 ; install on Pro Trinket

[env:mayfly]
board = mayfly
; board = protrinket3
platform = atmelavr
framework = arduino
lib_ldf_mode = deep
lib_ignore = RTCZero
lib_deps =
    Wire
