; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
description = ModularSensors example menu_a_la_carte with two external sensors logging to Monitor My Watershed
; src_dir = tutorials\logging_to_MMW
; src_dir = .piolibdeps\EnviroDIY_DS3231_ID2079\examples\PCsync //http://www.unixtimestamp.com/ or http://time.sodaq.net/
src_dir = SAVPW-RG
; src_dir = WP-RG
; src_dir = Mensing-RG
; src_dir = 1.2NE-RG
; src_dir = protrinket
; src_dir = 694
; src_dir = CGC

[env:mayfly]
monitor_speed = 115200
board = mayfly
; board = protrinket3
platform = atmelavr
framework = arduino
lib_ldf_mode = deep+
lib_ignore = RTCZero
build_flags =
    -DSDI12_EXTERNAL_PCINT
    -DNEOSWSERIAL_EXTERNAL_PCINT
    -DMQTT_MAX_PACKET_SIZE=240
    -DTINY_GSM_RX_BUFFER=64
    -DTINY_GSM_YIELD_MS=2
    -DENABLE_SERIAL2
    -DENABLE_SERIAL3
lib_deps =
    EnviroDIY_ModularSensors@=0.23.15
;  ^^ Use this when working from an official release of the library
;    https://github.com/EnviroDIY/ModularSensors.git#816badd339737d8eec3492bc36ea1a2db02e2aac
;  ^^ Use this when if you want to pull from the develop branch
    https://github.com/PaulStoffregen/AltSoftSerial.git
    https://github.com/SRGDamia1/NeoSWSerial.git
    https://github.com/EnviroDIY/SoftwareSerial_ExternalInts.git
;  ^^ These are software serial port emulator libraries, you may not need them
